function spinalCase(str) {
  // "It's such a fine line between stupid, and clever."
  
  if(!str.match(/\s/) && !str.match(/_/)){
    let c=''
    for(let i of str.split(/\B([A-Z])/)){
      if (i==i.toUpperCase()){
        c+='-'+i
        

      
      
    }else{
      c+=i
    }
    }return c.toLowerCase()
  }else{
  let d=str.split(/\s|_/).join('-')
  let r=(d.match(/\B[A-Z]/))

d=(d.replace(/(\B[A-Z])/, '-'+r))

return d.toLowerCase()}
//1,3,4str.split(/\s|_/).join('-').toLowerCase()



}
spinalCase("thisIsSpinalTap")
